@import ../global

body
    background-image: url("../../img/home/h3.jpg")
    main
        div.inner
            padding: 2rem

            section.float-left
                width: 70rem

                section:not(.img)
                    background-color: rgba(white, 0.9)
                    border-radius: 1.5rem
                    padding: 5rem
                    margin-bottom: 3rem

                section.img
                    border-radius: 1.5rem
                    overflow: hidden
                    margin-bottom: 3rem

            aside.form
                padding: 5rem
                text-align: center
                width: 35rem
                background-color: rgba(white, 0.9)
                border-radius: 1.5rem

                form input
                    background-color: rgba(white, 0.5)

                form div.error
                    padding: 0.3rem
                    border-top-right-radius: 0.4rem
                    border-top-left-radius: 0.4rem
                    background-color: $grey
                    color: $white
                    font-weight: bold
                    & + input
                        border-top-left-radius: 0
                        border-top-right-radius: 0
                        border: 0.3rem solid $red
                        border-top-style: none

            .clear
                clear: both

@media(max-width: 1130px)
    main
        div.inner
            section.float-left
                width: 100% !important

                section
                    border-radius: 0 !important

            aside.form
                display: none


