@import ../global

main
    #eventMap
        width: 100%
        height: 400px
        position: relative

    .category
        width: 100%

        .card
            display: inline-block
            margin-bottom: 2rem
            padding: 2rem
            background-color: #FF851B
            color: white
            border-radius: 0.7rem
            transition: box-shadow 0.3s
            margin-right: 2rem
            width: 30rem

            &:hover
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

    .error-center
        line-height: calc(100vh - 7rem)
        padding: 0
        margin: 0
        text-align: center

