@import "../global"

nav
    margin-bottom: 10rem

.event-title
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 1rem

    button
        background-color: #FF851B
        border-color: #FF851B
        margin: 0 0 0 3rem

    h1
        margin-bottom: 0

.details
    border-left: 0.3rem solid #FF851B
    padding-left: 1.5rem

.messages
    .no-messages
        margin-top: 5rem
        margin-bottom: 5rem
        text-align: center
    .msg
        margin-bottom: 1rem

        &.text
            padding: 1rem
            background-color: #FF851B
            border-radius: 2px
            display: inline-block
            color: white

.add-message
    margin: 0 auto
    width: 20%

    form
        textarea
            max-width: 100%

.add-question
    margin: 0 auto
    width: 20%

    form
        textarea
            max-width: 100%


