@import ../global

main
    .container

        .wrapper
            display: flex
            padding-top: 3rem
            padding-bottom: 3rem

            .left
                flex: 0 0 50%
                padding-right: 5rem

                #create-event
                    h3
                        margin: 0
                        color: $orange !important

                .owned-events, .subscribed-events

                    ul li
                        list-style: none
                        background-color: darken(white, 10)
                        border-bottom: 1px solid $main-colour
                        margin: 0

                        &:first-child
                            border-top-left-radius: 0.7rem
                            border-top-right-radius: 0.7rem

                        &:last-child
                            border-bottom-left-radius: 0.7rem
                            border-bottom-right-radius: 0.7rem
                            border-bottom: none

                        a
                            text-decoration: none
                            display: block
                            width: 100%
                            height: 100%
                            padding: 2rem
            .right
                flex: 1

            .card
                border-radius: 0.7rem
                padding: 2rem
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
                transition: box-shadow 0.3s
                margin-bottom: 3rem

                &:hover
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)

                &.warning
                    h3
                        color: $red

                    .actions a
                        background-color: $red
                        border-style: none
                        color: $white
                        transition: background-color 0.3s

                        &:hover
                            background-color: $orange

                &.standard
                    h3
                        color: $green

                    .actions a
                        background-color: $green
                        border-style: none
                        color: $white
                        transition: background-color 0.3s

                        &:hover
                            background-color: $orange

                .actions
                    margin-top: 2rem
                    margin-bottom: 0.5rem

@media(max-width: 800px)

    main
        .container
            .wrapper
                display: block !important
                .left
                    padding-right: 0 !important